{
  "name": "rickandmortyapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfalconmx/rickandmortyapi.git"
  },
  "keywords": [],
  "author": "luisfalconmx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisfalconmx/rickandmortyapi/issues"
  },
  "homepage": "https://github.com/luisfalconmx/rickandmortyapi#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
